# incident-reporter-demo

./: .gitignore  readme.md
decisions/: package-names-white-list  pom.xml  project.repositories  readme.md
decisions/configuration/: settings.xml
decisions/src/main/resources/com/redhat/vizuri/demo/rules/: Collision-Questionnaire.gdst  Customer-Questionnaires.gdst  Hail-Questionnaire.gdst  Question-Updates.gdst  Windshield-Questionnaire.gdst  cleanup-rules.drl
domain/: pom.xml
domain/src/main/java/com/redhat/vizuri/demo/domain/: Answer.java  AnswerType.java  Comment.java  Incident.java  Question.java  Questionnaire.java  Remediation.java  Severity.java  Status.java  Step.java
mobile/backend/: .gitignore  .travis.yml  application.js  package.json
mobile/backend/config/: routes.js
mobile/backend/controllers/: claim_services.js  decision_server.js  process_server.js
mobile/reporter/: .gitignore  README.md  config.xml
mobile/reporter/www/: google-services.json  index.html
mobile/reporter/www/app/: app.js  controllers.js  directives.js  filters.js  services.js
mobile/reporter/www/app/modules/: fhcloud.js
mobile/reporter/www/css/: app.css  btnUpload.min.css  main.css
mobile/reporter/www/css/lib/: fonts.css  ionic.css
mobile/reporter/www/lib/: angular-upload.js
mobile/reporter/www/views/: claimdetails.html  existingclaims.html  landing.html  newclaim.html
mobile/reporter/www/views/components/: footer.html
mobile/responder/: .gitignore  Gruntfile.js  README.md  config.xml  package.json
mobile/responder/www/: google-services.json  index.html
mobile/responder/www/app/: app.js  controllers.js  directives.js  filters.js  services.js
mobile/responder/www/css/: app.css
mobile/responder/www/views/: adjustclaim.html  claimdetails.html  existingclaims.html  landing.html
mobile/responder/www/views/components/: footer.html
openshift/: readme.md  summit17-demo.postman_collection.json
processes/: package-names-white-list  pom.xml  project.repositories
processes/configuration/: settings.xml
processes/src/main/java/com/redhat/vizuri/summit17/: Message.java  PushNotification.java
processes/src/main/resources/: assess-risk.drl  assign-remediation.drl  build-steps.gdst  dummy-default-package.bpmn2  processes.report-incident-taskform.ftl  report-incident.bpmn2  updateInformation-taskform.form  updateInformation-taskform.ftl
processes/src/main/resources/com/redhat/vizuri/summit17/processes/: assess-risk.drl  assign-remediation.drl  build-steps.gdst  dummy-custom-package.bpmn2  processes.report-incident-taskform.form  remediate-taskform.form  remediate-taskform.ftl  report-incident.bpmn2
services/: pom.xml  project.repositories
services/src/main/java/com/redhat/vizuri/demo/rest/: BpmZuulFilter.java  IncidentServicesApp.java
services/src/main/java/com/redhat/vizuri/demo/rest/domain/: IncidentReport.java  WorkStep.java  WorkTicket.java
services/src/main/java/com/redhat/vizuri/demo/rest/dto/: ActionResponse.java  FileDetails.java
services/src/main/java/com/redhat/vizuri/demo/rest/service/: IncidentRepository.java  PhotoRepository.java  WorkTicketRepository.java
services/src/main/resources/: application.properties  import.sql
services/src/main/webapp/: index.html
services/src/main/webapp/WEB-INF/: jboss-web.xml
services/src/main/webapp/js/: app.js  controllers.js
services/src/test/java/com/redhat/vizuri/demo/rest/: SampleDataRestApplicationTests.java
services/src/test/java/com/redhat/vizuri/demo/rest/service/: IncidentRepositoryIntegrationTests.java
util/: pom.xml
util/src/main/resources/: summit17-demo.postman_collection.json
util/src/test/java/com/redhat/vizuri/demo/util/: CommandMarshallTest.java
util/src/test/java/org/openshift/quickstarts/decisionserver/hellorules/: Greeting.java  Person.java
util/src/test/resources/: log4j.xml
