<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.vizuri.summit17</groupId>
  <artifactId>decisions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>decisions</name>
  <dependencies>
    <dependency>
      <groupId>com.redhat.vizuri.summit17</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
